# EcarMobAdDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_banner.xml  activity_bannerimage.xml  activity_insert.xml  activity_instremtext.xml  activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
ecaradsdk/: build.gradle
ecaradsdk/src/androidTest/java/com/ecaray/ecaradsdk/: ExampleInstrumentedTest.java
ecaradsdk/src/main/: AndroidManifest.xml
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/: AdViewBannerManager.java  AdViewInstlManager.java  AdViewTextManager.java  EcarAdBannerImagesManager.java  EcarAdBannerManager.java  EcarAdInStremManager.java  EcarAdInstlManager.java  EcarAdSplManager.java  EcarAdTextManager.java  EcarSpreadManager.java  InitSDKManager.java
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/Interface/: EcarAdImagesListener.java  EcarAdViewListener.java  EcarSpreadListener.java  OnBannerListener.java
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/bean/: BaseData.java  ResponseData.java
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/loader/: FrescoImageLoader.java  GlideImageLoader.java
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/utils/: Constant.java  CustomDialog.java  HTTPUtils.java  ImageUtils.java
ecaradsdk/src/main/java/com/ecaray/ecaradsdk/view/: WebActivity.java
ecaradsdk/src/main/res/drawable/: buttonshape.xml
ecaradsdk/src/main/res/layout/: activity_ecar_web.xml  pub_dialog_common.xml
ecaradsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
ecaradsdk/src/test/java/com/ecaray/ecaradsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
